{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8fc2b13a-0567-4458-af3a-7575b41aa792;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}